[database]
host = {{ env "JOURNEY_DATABASE_HOST"}}
port = {{ env "JOURNEY_DATABASE_PORT"}}
database ={{ env "JOURNEY_DATABASE_NAME"}}
user = {{ env "JOURNEY_DATABASE_USER"}}
password ={{ env "JOURNEY_DATABASE_PASSWORD"}}


# export JOURNEY_DATABASE_HOST="localhost"
# export JOURNEY_DATABASE_PORT="5432"
# export JOURNEY_DATABASE_NAME="journey"
# export JOURNEY_DATABASE_USER="portgres"
# export JOURNEY_DATABASE_PASSWORD="123456789"
